@import: base

let-block +hajime = '<
+section{はじめに}<

+p {

最近はサーバーサイドのコードばかり書いている \@yutopp です。こんにちは。

}

+p {

この章では、Unity初心者である私が先人の知見をひたすらに参考にしながらトゥーンシェーダを書き、自作の3Dモデルのレンダリングを行えるようにするまでの道のりを書いていきたいと思います\footnote{実は、Blenderでfacial rigを組み、それをARKitのfacial trackingで動かせるようにするまでの記事を書くつもりでしたが、本には間に合いませんでした………。どこかでブログの記事にします…。}。

}

+p {

サーバサイド各位のシェーダ入門の手助けに少しでもなりましたら幸いです。また、間違いの指摘やより良い方法の提案などがありましたら是非教えていただけると嬉しいです。

}

+p {

必要なもの

}

+listing {
  * Windows 10 20H2 (またはArch Linux)
  * Unity 2020.1.16f1以降
  * (あると嬉しい) Unityで読み込むことのできる、お好きな3Dモデル
}

+p {

(この記事中のコードは、Windows 10 と Arch Linux 上で動作確認をしています。Linux上でのUnity開発も普通にスムーズで感動しました。)

}

>

>
