@import: base

let-block +hajime = '<
+section{はじめに}<

+p {

最近はサーバーサイドのコードばかり書いている \@yutopp です。こんにちは。

}

+p {

この章では、Unity初心者である私が先人の知見をひたすらに参考にしながらトゥーンシェーダを書き、自作の3Dモデルのレンダリングを行えるようにするまでの道のりを書いていきたいと思います\footnote{実は、Blenderで3Dモデルの表情用のfacial rigを組み、それをARKitのfacial trackingでリアルタイムに動かせるようにするまでの記事を書くつもりでしたが、解説文章が間に合いませんでした………。どこかでブログの記事にします…。}。


自身が調べた際に分からなかった箇所には徹底的に解説を入れました。サーバサイド各位のシェーダ入門の手助けに少しでもなりましたら幸いです。また、間違いの指摘やより良い方法の提案などありましたら是非教えていただけると嬉しいです。

}

+p {

この記事中のソースコードは \url(`https://github.com/yutopp/unity-pri-shader-urp`); にて公開しています。よろしければご利用ください。

}

+p {

この記事の内容は、以下の記載する開発環境とデータを前提にしております。動作確認は、Windows 10 と Arch Linuxで行っております\footnote{Linux上でのUnity開発も普通にスムーズで感動しました。}。

}

+listing {
  * Windows 10 20H2 (またはArch Linux)
  * Unity 2020.1.16f1以降
    ** Universal Render Pipeline 8.3
  * (あると嬉しい) Unityで読み込むことのできる、お好きな3Dモデル
}

>

>
