@import: base

let-block +moti = '<
+section{ãƒ¢ãƒãƒ™ãƒ¼ã‚·ãƒ§ãƒ³}<

+p {

Unityã‚’è§¦ã£ã¦ã„ã‚‹ã¨ã€äººé–“ã‚’å…‰ã‚‰ã›ãŸã„ãª\footnote{ã‚µã‚¤ãƒªã‚¦ãƒ ã‚³ãƒ¼ãƒ‡ [ðŸ”æ¤œç´¢]}ã¨ã„ã†æ€ã„ãŒç™ºç”Ÿã™ã‚‹ã“ã¨ãŒã‚ã‚‹ã¨æ€ã„ã¾ã™ã€‚ãã†ã—ã¦å°‘ã—èª¿ã¹ã‚‹ã¨ã€ã©ã†ã‚„ã‚‰ã‚·ã‚§ãƒ¼ãƒ€ã‚’æ›¸ãã“ã¨ã§è‡ªåˆ†ã®æ€ã„é€šã‚Šã®çµµã‚’ä½œã‚Œã‚‹å¯èƒ½æ€§ãŒã‚ã‚‹ã“ã¨ãŒã‚ã‹ã‚Šã¾ã™ã€‚

}

+p {

ã‚¤ãƒ³ã‚¿ãƒ¼ãƒãƒƒãƒˆã«ã¯å…ˆäººãŸã¡ã®åŠªåŠ›ã«ã‚ˆã‚Šæ§˜ã€…ãªã‚·ã‚§ãƒ¼ãƒ€ãŒå­˜åœ¨ã—ã¦ã„ã¾ã™ãŒã€ãƒžãƒ«ãƒãƒ—ãƒ©ãƒƒãƒˆãƒ•ã‚©ãƒ¼ãƒ ã‚„æ§˜ã€…ãªç’°å¢ƒã¸ã®å¯¾å¿œãªã©å·¥å¤«ãŒå‡ã‚‰ã•ã‚ŒãŸã‚³ãƒ¼ãƒ‰ã«ãªã£ã¦ãŠã‚Šæœ¬è³ªã‚’ç†è§£ã—ã«ãã„ã“ã¨ã‚‚å°‘ãªãã‚ã‚Šã¾ã›ã‚“ã€‚ã¾ãŸã€Unityã®ãƒ¬ãƒ³ãƒ€ãƒªãƒ³ã‚°ã®ä»•çµ„ã¿ã‚‚å¤‰ã‚ã‚Šã¤ã¤ã‚ã‚Šã€æƒ…å ±ãŒå…¥ã‚Šæ··ã˜ã£ã¦ã„ã‚‹ã‚ˆã†ã«ã‚‚è¦‹ãˆã¾ã™ã€‚

}

+p {


ãã“ã§ã€ãƒ¬ãƒ³ãƒ€ãƒªãƒ³ã‚°ã®ä»•çµ„ã¿ã‚’èª¿ã¹ã¤ã¤ã‚·ãƒ³ãƒ—ãƒ«ãªã‚·ã‚§ãƒ¼ãƒ€ã‚’è‡ªå‰ã§æ›¸ã„ã¦ç†è§£ã—ã¦ã„ã“ã†ã¨ã„ã†ã®ãŒä»Šå›žã®è¶£æ—¨ã¨ãªã‚Šã¾ã™\footnote{å®Ÿéš›ãã‚Œã¯å»ºå‰ã§ã€æœ¬éŸ³ã¨ã—ã¦ã¯è‡ªåˆ†ã§ä½œã£ãŸãƒ¢ãƒ‡ãƒ«ã‚’è‡ªåˆ†ã§ä½œã£ãŸã‚·ã‚§ãƒ¼ãƒ€ã§ãƒ¬ãƒ³ãƒ€ãƒªãƒ³ã‚°ã§ããŸã‚‰ãˆã‚‚ã„ãªã€ã¨ã„ã†æ„Ÿã˜ã«ãªã‚Šã¾ã™ã€‚}ã€‚ãã‚Œã§ã¯ã‚„ã£ã¦ã„ãã¾ã—ã‚‡ã†ï¼

}

>

>
