@import: base

let-block +moti = '<
+section{モチベーション}<

+p {

Unityを触っていると、人間を光らせたいな\footnote{サイリウムコーデ [検索]}という思いが発生することがあると思います。そうして少し調べると、どうやらシェーダを書くことで自分の思い通りの絵を作れる可能性があることがわかります。

}

+p {

インターネットには先人たちの努力により様々なシェーダが存在していますが、マルチプラットフォームや様々な環境への対応など工夫が凝らされたコードになっており本質を理解しにくいことも少なくありません。また、Unity自体のレンダリングの仕組みも変わりつつある最中であり、様々な情報が入り混じっているようにも感じます。

}

+p {


であれば、おそらく一番信頼できる公式ドキュメントを重点に読みながら単純なシェーダを自前で組み立てて仕組みを理解していこう、というのが今回の趣旨となります\footnote{実際それは建前で、本音としては自分で作ったモデルを自分で作ったシェーダでレンダリングできたらえもいな、という感じになります。}。それではやっていきましょう！

}

>

>
