@import: base

let-block +materi = '<
+section{3Dモデルとマテリアルの準備}<

+p {

おさらいとして、この章で出てくる範囲内のUnityの3Dモデルデータにおけるリソースの参照関係の概要を\figref(`res`);に示します。

}

+figure(`res`)(10cm){リソースの参照関係}

+p {

メッシュは形状データそのものを表します。メッシュ\footnote{正確にはサブメッシュという複数のマテリアルをメッシュの部分部分に割り当てられるような構造になっています…}は、どのマテリアルを利用して描画するかという参照情報を持ちます。マテリアルは、どのシェーダを利用するかという参照情報と、そのシェーダで利用するパラメータやテクスチャへの参照情報を持ちます。

}

+p {

これ以降の解説で手を加えるのはシェーダ部分のみになります。それ以外の部分は各々で好きなものをご用意ください。この章では、以降は\figref(`defo`);のような構成の3つのモデルのインスタンスを例として使います。

}

+figure(`defo`)(6cm){自前の3Dキャラクタモデルと地球儀モデル2つ}

+p {

地球儀は形状が単純なのでシェーダの描画結果を見るために配置しています。UnityでSphereオブジェクトを作成し、地球のテクスチャを素材サイト\footnote{自分は \url(`https://www.solarsystemscope.com/textures/`); のデータをお借りしました}などからダウンロードしてマテリアルに割り当てました。2つある地球儀のうち上側のものは、比較用に常にURPのデフォルトの Unlit シェーダのマテリアルを割り当てておきます。

}

>

>
