@import: ../../shinchoku-tairiku.satyh/shinchoku-tairiku
@import: 000
@import: 001
@import: 002
@import: 003
@import: 004

let-block +yutopp = '<+chapter{UnityURPでトゥーンシェーダを書く}{じゃあ 大丈夫！　できるぷり。 - みれぃ}<

+hajime;
+moti;
+materi;
+shader-kaku-sonomaeni;
+shader-kaku;

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
+section{まとめ}<

+p {

(ここ普通に書き終わらん気がしている)

}

>

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
+section{あとがき}<

+p {

(ここ普通に書き終わらん気がしている)

}

>

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
>>
