@import: ../../shinchoku-tairiku.satyh/shinchoku-tairiku
@import: 000
@import: 001
@import: 002
@import: 003
@import: 004

let-block +yutopp = '<+chapter{UnityURPでトゥーンシェーダを書く}{じゃあ 大丈夫！　できるぷり。 - みれぃ}<

+hajime;
+moti;
+materi;
+shader-kaku-sonomaeni;
+shader-kaku;

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
+section{まとめ}<

+p {

この章では、UnityのURPを用いたトゥーンシェーダとアウトラインシェーダを記述しました。
また、自身のシェーダ作成の道のりで得られた知識をベースに、シェーダの構造から細部までを解説しました。
いかがでしたでしょうか。URPで自前で1からシェーダを読み書きできる勘所を得られるような情報となれば嬉しいです。

}

+p {

このシェーダを一通り自分で書いてみた後は、ぜひUnityの公式ドキュメントやURPのライブラリコードを眺めてみても様々な情報が得られて楽しいと思います。

}

+p {

ぜひ自分好みのシェーダを書いて3Dモデルを光らせていきましょう！

}

>

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
+section{あとがき}<

+p {

進捗大陸08をお手にとって頂きありがとうございます。今回も完全に電子書籍のみということでページ数や色数を気にしなくてよいため、大手を振ってカラー画像とソースコードを盛り込める内容にしました。当初の予定よりはかなり少ない内容になってしまいましたが、過去の自分が読んでもなんとか分かるんでは程度の説明は書けた気がしています。

}

+p {

UnityのURPを使った感想としては、個人的にはかなり良かったです。命名規則やライブラリ関数の整理が行われており、物凄くコードが書きやすいですね。特に値が表す座標の空間をsuffixで明示する命名規則はとても嬉しく思いました。空間が異なる値を混ぜたことに気が付かないと無限のデバッグが始まるため、分かりやすいのは良いことです (n敗)。

}

+p {

今回本に書くことができなかった内容の続きはどこかでまとめたいと思っています。毎日コツコツやっていきましょう。やる気元気寝起き〜

}

>

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
>>
