@import: ../../shinchoku-tairiku.satyh/shinchoku-tairiku
@import: 000
@import: 001
@import: 002
@import: 003
@import: 004

let-block +yutopp = '<+chapter{UnityURPでトゥーンシェーダを書く}{じゃあ 大丈夫！　できるぷり。 - みれぃ}<

+hajime;
+moti;
+materi;
+shader-kaku-sonomaeni;
+shader-kaku;

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
+section{まとめ}<

+p {

この章では、UnityのURPを用いたトゥーンシェーダとアウトラインシェーダを記述しました。また、自身のシェーダ作成の道のりで得られた知識をベースに、シェーダの構造から細部までを解説しました。いかがでしたでしょうか。URPで自前で1からシェーダを読み書きできる勘所を得られるような情報となれば嬉しいです。

}

+p {

このシェーダを一通り自分で書いてみた後は、ぜひUnityの公式ドキュメントやURPのライブラリコードを眺めてみても様々な情報が得られて楽しいと思います。

}

+p {

ぜひ自分好みのシェーダを書いて3Dモデルを光らせていきましょう！

}

>

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
+section{あとがき}<

+p {

(ここ普通に書き終わらん気がしている)

}

>

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
>>
